@import "./sub/settings.less";

html {
	body {
		margin:0;
		padding:0;
		border:0;
		outline:0;
		width:@width;
		height:@height;
		
		#foo {
			height: 32px;
			padding:0;
			border:0;
			margin:0;
			outline:0;
		}
		
	}
}